# WEB SCRAPING – ASSIGNMENT 2

# Q1: In this question you have to scrape data using the filters available on the webpage You have to use the location and salary filter. 
You have to scrape data for “Data Scientist” designation for first 10 job results. 
You have to scrape the job-title, job-location, company name, experience required. 
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs 
The task will be done as shown in the below steps: 
1. first get the web page https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field. 
3. Then click the search button. 
4. Then apply the location filter and salary filter by checking the respective boxes 
5. Then scrape the data for the first 10 jobs results you get. 
6. Finally create a dataframe of the scraped data.

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [64]:
driver = webdriver.Chrome()
driver.get("https://www.naukri.com/")

In [65]:
#relative XPATH
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

In [66]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [67]:
time.sleep(3)

Filter1 = driver.find_element(By.XPATH, "//label[@for='chk-Delhi / NCR-cityTypeGid-']/i")
Filter1.click()
time.sleep(3)

Filter2 = driver.find_element(By.XPATH, '//label[@for="chk-3-6 Lakhs-ctcFilter-"]/i')
Filter2.click()

In [68]:
job_title = []
company_name = []
exp = []
loc = []

time.sleep(3)

In [69]:
for i in driver.find_elements(By.XPATH, '//a[@class="title "]')[:10]:
    job_title.append(i.text)

# Scraping company names
for i in driver.find_elements(By.XPATH, '//div[@class=" row2"]/span/a[1]')[:10]:
    company_name.append(i.text)

# Scraping experience
for i in driver.find_elements(By.XPATH, '//span[@class="expwdth"]')[:10]:
    exp.append(i.text)

# Scraping locations
for i in driver.find_elements(By.XPATH, '//span[@class="locWdth"]')[:10]:
    loc.append(i.text)

In [9]:
DSjob= pd.DataFrame({  "JOB_TITLE" : job_title, "LOCATION" : loc,"COMPANY_NAME": company_name, "EXEPERIENCE_REQ": exp })

In [10]:
DSjob

,JOB_TITLE,LOCATION,COMPANY_NAME,EXEPERIENCE_REQ
0,Data Science,"Hybrid - Delhi / NCR, Bangalore Rural, Karnata...",Sopra Steria,4-8 Yrs
1,JOB Opening // Data science // Neosoft Mumbai ...,"Noida, Mumbai, Pune",NeoSOFT,4-7 Yrs
2,Data scientist,Gurugram,Growthjockey,0-1 Yrs

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the 
job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the searchbutton. 
4. Then scrape the data for the first 10 jobs results you get. 
5. Finally create a dataframe of the scraped data.

In [26]:
driver1 = webdriver.Chrome()
driver1.get("https://www.shine.com/")

In [27]:
job_title1=[]
job_location1=[]
company_name1=[]
experience_required1=[]

In [32]:
search = driver1.find_element(By.XPATH, '//div[@class="cls_toggle_search searchWrap ml-30 mt-10"]/span')
search.click()

In [33]:
role = driver1.find_element(By.XPATH, '//li[@class="searchForm_search_item__hr6Du form-group "]/div/input')

# Send keys to the found element
role.send_keys('Data Analyst')

In [34]:
loca = driver1.find_element(By.XPATH, '//li[@class="searchForm_search_item__hr6Du form-group"]/div/input')
loca.send_keys('Bangalore')

In [35]:
search1 = driver1.find_element(By.CLASS_NAME, "btn.btn-secondary.undefined")
search1.click()

In [36]:
for i in driver1.find_elements(By.XPATH, '//strong[@class="jobCard_pReplaceH2__xWmHg"]')[:10]:
    job_title1.append(i.text)

# Scraping locations
for i in driver1.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"][1]')[:10]:
    job_location1.append(i.text)
    
# Scraping company names
for i in driver1.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]/span')[:10]:
    company_name1.append(i.text)

# Scraping experience
for i in driver1.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')[:10]:
    experience_required1.append(i.text)

In [38]:
DAjob_blr= pd.DataFrame({  "JOB_TITLE" : job_title1, "LOCATION" : job_location1,"COMPANY_NAME": company_name1, "EXEPERIENCE_REQ": experience_required1 })
DAjob_blr

,JOB_TITLE,LOCATION,COMPANY_NAME,EXEPERIENCE_REQ
0,Data Analyst Recruitment,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
1,Data Analyst Recruitment,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
2,"Data Analyst (Power BI, Python, SQL)- Internal...",Bangalore,talent leads hr solutions pvt ltd,3 to 8 Yrs
3,Data Analyst,Bangalore\n+12,millennium babycares private limite...,9 to 14 Yrs
4,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
5,Data Analyst,Bangalore\n+9,sahast sales corporation,12 to 22 Yrs
6,Data Governance Analyst,Bangalore,white horse manpower consultancy (p...,5 to 8 Yrs
7,Data Analyst,Bangalore\n+9,sahast sales corporation,12 to 22 Yrs
8,Hiring For Data Analyst,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
9,Azure Data engineer,Bangalore\n+4,capgemini technology services india...,6 to 10 Yrs

# Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: 
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=F
LIPKART
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.
Note: All the stepsrequired during scraping should be done through code only and not manually.

In [23]:
driver2 = webdriver.Chrome()
driver2.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART")

In [24]:
rating=[]
review_sum=[]
full_rev=[]

In [26]:
while True:
    time.sleep(2)
    
    for i in driver2.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]'):
        rating.append(i.text)
        if len(rating) == 100:
            break 
            
    for i in driver2.find_elements(By.XPATH,'//p[@class="_2-N8zT"]'):
        review_sum.append(i.text)
        if len(review_sum) == 100:
            break 
            
    for i in driver2.find_elements(By.XPATH,'//div[@class="t-ZTKy"]/div/div'):
        full_rev.append(i.text.replace('\n',''))
        if len(full_rev) == 100:
            break 
        
    if len(full_rev) == 100:
        break    
                
    for i in driver2.find_elements(By.XPATH,'//a[@class="_1LKTO3"]'):
        next=[i.get_attribute("href")]
    
    time.sleep(2)
        
    for n in next:
        driver2.get(n)

Rat = []
for i in range(0,len(rating)):
    if i == 0 or  i/2 == i//2:
        Rat.append(rating[i])

In [29]:
fk= pd.DataFrame({  "Rating" : rating[:100], "Review Summary" : review_sum,"Full review": full_rev})
fk

,Rating,Review Summary,Full review
0,5,Best in the market!,Good Camera
1,5,Perfect product!,Photos super
2,5,Worth every penny,Feeling awesome after getting the delivery of ...
3,5,Classy product,Camera is awesomeBest battery backupA performe...
4,5,Excellent,NYC
...,...,...,...
95,5,Wonderful,Quality camera
96,5,Classy product,Outstanding performance this phone
97,3,Good,only the name worth it with d price.
98,5,Excellent,A perfect phone and a good battery super camer...
99,5,Brilliant,Best phone

# Q4: Scrape data forfirst 100 sneakers you find whenyouvisitflipkart.com and search for “sneakers” inthe search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price
   
As shown in the below image, you have to scrape the above attributes.

In [38]:
driver3 = webdriver.Chrome()
driver3.get("https://www.flipkart.com/")

In [39]:
brand=[]
desc=[]
price=[]

In [40]:
prod = driver3.find_element(By.XPATH, '//div[@class="_2SmNnR"]/input')
prod.send_keys('sneakers')

In [41]:
submit = driver3.find_element(By.XPATH, '//div[@class="_1sFryS _2alaMB"]/button')
submit.click()

In [42]:
while True:
    time.sleep(2)
    
    for i in driver3.find_elements(By.XPATH,'//div[@class="_2WkVRV"]'):
        brand.append(i.text)
        if len(brand) == 100:
            break 
            
    for i in driver3.find_elements(By.XPATH,'//div[@class="_2B099V"]/a[1]'):
        desc.append(i.text)
        if len(desc) == 100:
            break 
            
    for i in driver3.find_elements(By.XPATH,'//div[@class="_25b18c"]/div[1]'):
        price.append(i.text.replace('\n',''))
        if len(price) == 100:
            break 
        
    if len(price) == 100:
        break    
                
    for i in driver3.find_elements(By.XPATH,'//a[@class="_1LKTO3"]'):
        next=[i.get_attribute("href")]
    
    time.sleep(2)
        
    for n in next:
        driver3.get(n)

Rat = []
for i in range(0,len(brand)):
    if i == 0 or  i/2 == i//2:
        Rat.append(brand[i])

In [43]:
sneak= pd.DataFrame({  "Brand" : brand[:100], "Description" : desc,"Price": price})
sneak

        Brand                                        Description   Price
0      Layasa                                   Sneakers For Men    ₹699
1   Ego by NS                                   Sneakers For Men    ₹291
2   Deals4you                                 Sneakers For Women    ₹379
3    URBANBOX  Trending Stylish Casual Outdoor Shoes Sneakers...    ₹299
4    RED TAPE  Casual Sneakers Shoes for Men | Soft Cushioned...  ₹1,179
..        ...                                                ...     ...
95   RED TAPE  Casual Sneaker Shoes For Men | Enhanced Comfor...  ₹1,219
96      asian  Flat Sole Sneakers Shoes for all Day wear with...    ₹749
97      Abros                                   Sneakers For Men    ₹761
98   HOTSTYLE                   FASHION-BLACK-7 Sneakers For Men    ₹649
99     VENDOZ                                 Sneakers For Women    ₹439

[100 rows x 3 columns]

# Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU
Type filter to “Intel Core i7” as shown in the below image:

Aftersetting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [6]:
from bs4 import BeautifulSoup

In [2]:
driver4 = webdriver.Chrome()
driver4.get("https://www.amazon.in/")

In [3]:
title=[]
rating=[]
price=[]

In [4]:
prod1 = driver4.find_element(By.XPATH, '//div[@class="nav-search-field "]/input')
prod1.send_keys('Laptop')

In [5]:
submit1 = driver4.find_element(By.XPATH, '//div[@class="nav-right"]/div/span/input')
submit1.click()

In [8]:
def extract_record(item):
    """Extract and return the data from a single record."""
    atag = item.h2.a
    description = atag.text.strip()
    
    try:
        # Price
        price_parent = item.find('span', 'a-price')
        price = price_parent.find('span', 'a-offscreen').text
    except AttributeError: 
        price = ''
    
    try:
        # Rating
        rating = item.i.text
    except AttributeError:
        rating = ''
        
    result = (description, price, rating)
    return result

records = []
soup = BeautifulSoup(driver4.page_source, 'html.parser')
results = soup.find_all('div', {'data-component-type': 's-search-result'})

for item in results:
    record = extract_record(item)
    if record:
        records.append(record)
        
records = records[:10]

titles = []
ratings = []
prices = []

for record in records:
    titles.append(record[0])
    prices.append(record[1])
    ratings.append(record[2])

intel_core_i7_amazon = pd.DataFrame({"Title": titles, "Ratings": ratings, "Price": prices})
intel_core_i7_amazon

,Title,Ratings,Price
0,"Dell 14 Laptop, 12th Gen Intel Core i3-1215U P...",3.8 out of 5 stars,"₹34,990"
1,"Dell 15 Laptop, Intel Core i5-1135G7 Processor...",3.5 out of 5 stars,"₹46,990"
2,"HP Laptop 15s, 12th Gen Intel Core i3, 15.6-in...",4.1 out of 5 stars,"₹37,290"
3,"Lenovo V15 Intel Celeron N4500 15.6"" (39.62 cm...",3.7 out of 5 stars,"₹20,718"
4,Chuwi HeroBook Pro 14.1'' Intel Celeron N4020 ...,4.0 out of 5 stars,"₹16,990"
5,"HP Laptop 15s, 12th Gen Intel Core i5-1235U, 1...",4.1 out of 5 stars,"₹53,990"
6,"ASUS Vivobook 15, Intel Core i3-1220P 12th Gen...",4.0 out of 5 stars,"₹42,990"
7,"TECNO MEGABOOK T1,Intel Core 11th Gen i3 Proce...",4.0 out of 5 stars,"₹23,990"
8,"Lenovo IdeaPad 1 AMD Ryzen 5 5500U 15.6"" HD Th...",4.1 out of 5 stars,"₹40,990"
9,Acer Aspire Lite AMD Ryzen 5 5500U Premium Thi...,3.9 out of 5 stars,"₹35,490"

# Q6: Write a python program to scrape data for Top 1000 Quotes of All Time. The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuote
3. Than scrap
4. a)Quote b) Author c) Type Of Quotes

In [70]:
driver4 = webdriver.Chrome()
driver4.get("https://www.azquotes.com/")

In [71]:
quote=[]
auth=[]
typ=[]

In [72]:
top = driver4.find_element(By.XPATH, '//a[@href="/top_quotes.html"]')

top.click()

In [73]:
quotes_collected = 0
while quotes_collected < 1000:

    quotes_on_page = driver4.find_elements(By.XPATH, '//a[@class="title"]')
    authors_on_page = driver4.find_elements(By.XPATH, '//div[@class="author"]/a')
    types_on_page = driver4.find_elements(By.XPATH, '//div[@class="tags"]')

    for i in range(min(len(quotes_on_page), len(authors_on_page), len(types_on_page))):
        quote.append(quotes_on_page[i].text)
        auth.append(authors_on_page[i].text)
        typ.append(types_on_page[i].text)
        quotes_collected += 1

        if quotes_collected >= 1000:
            break

    if quotes_collected >= 1000:
        break

    next_button = driver4.find_element(By.CLASS_NAME, "next")

    next_button.click()

In [74]:
az=pd.DataFrame({'Quote':quote,'Author':auth,'Type':typ})
az

,Quote,Author,Type
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

# Q7: Write a python program to display list of respected former Prime Ministers of India (i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1 scrap the mentioned data and make the DataFrame

In [15]:
driver4 = webdriver.Chrome()
driver4.get("https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1")

In [16]:
name=[]
bd=[]
term=[]
remark=[]

In [18]:
time.sleep(4)
close = driver4.find_element(By.XPATH, '//span[@class="iz_osn_close_1"]')

# Click on the element
close.click()

In [21]:
# Find all div elements within td elements
presidents = soup.find_all('td', valign='top')


president_names = [president.div.get_text(strip=True) for president in presidents]

print(president_names)

['Gulzarilal Nanda (Acting)']

# Q8: Write a python program to display list of 50 Most expensive cars in the world(i.e. Car name and Price) from https://www.motor1.com/ This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive carsin the world..
4. Then scrap thementioned data and make the dataframe

In [99]:
driver3 = webdriver.Chrome()
driver3.get("https://www.motor1.com/")

In [100]:
car=[]
price=[]

In [101]:
search=driver3.find_element(By.XPATH, '//input[@class="m1-search-panel-input m1-search-form-text"]')
search.send_keys('50 most expensive cars')

In [110]:
search_button = driver3.find_element(By.XPATH, '//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')

search_button.click()

In [111]:
search_button1 = driver3.find_element(By.XPATH, '//div[@class="item wcom "]/a')

search_button1.click()

In [113]:
while True:
    time.sleep(2)
    
    for i in driver3.find_elements(By.CLASS_NAME,"subheader"):
        car.append(i.text)
        if len(car) == 50:
            break 
            
    for i in driver3.find_elements(By.XPATH,'//p/strong'):
        price.append(i.text.replace('\n',''))
        if len(price) == 50:
            break 
        
    if len(price) == 50:
        break    
    
    time.sleep(2)
        
    for n in next:
        driver3.get(n)

Rat = [] 
for i in range(0,len(car)):
    if i == 0 or  i/2 == i//2:
        Rat.append(car[i])

In [114]:
top= pd.DataFrame({  "Car" : car, "Price" : price})
top

                                   Car                        Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)